<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>FORMULARIO</title>
</head>
<body>
    <header>CREANDO FORMULARIOS</header>
    <div>
        <form action="samuelgomezss134@gmail.com">
            escriba su nombre
            <input type="text" value="Escriba su nombre" maxlength="10" >
            <br>
            <Label for="apellido"></Label>
            <input type="text" name="apellido" id="apellido" placeholder="Escriba su apellido">
            <label for="numero">Edad</label>
            <input type="number" name="numnero">
            <label for="email">Correo</label>
            <input type="email" name="email" id="email">
            <br>
            <label for="">Contraseña</label>
            <input type="password" name="" id="">
            <label for="">Femenino</label>
            <input type="checkbox" name="Masculino" id="Masculino">
            <br>
            <label for="">Masculino</label>
            <input type="checkbox" name="Femenino" id="Femenino">
            <br>
            <label for="">Fecha de nacimiento</label>
            <input type="date" name="" id="">
            <input type="radio" name="" id="">
            <input type="image" src="/MULTIMEDIA/abeto comun.jpg" alt="" class="uno">
            <br>
            <textarea name="nota" id="" cols="10" rows="10"></textarea>
            <br>
            <input type="submit" value="Enviar">
            <input type="submit" value="Guardar">
            <input type="button" value="Actualizar">
            <input type="button" value="Crear">
        </form>
    </div>
    
</body>
</html>