<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/estilo.css">
    <title>Inicio</title>
</head>
<body>
    <div>
        <header>LOS ÁRBOLES DAN VIDA</header>
    </div>

    <div>
        <nav>
            <ul>
                <li><a href="/HTML/ARBOLES.HTML">arboles</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <table>
            <tr>
                <td>nombre cientifico</td>
                <td>nombre común</td>
                <td>imágenes</td>
            </tr>
            <tr>
                <td>Abies alba</td>
                <td>abetos</td>
                <td><img src="/MULTIMEDIA/abeto comun.jpg" alt="abeto"></td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </table>
    </div>

    <div>
        <header>TABLA UNIENDO COLUMNAS, APLICANDO COLSPAB</header>
        <table>
            <tr>
                <td colspan="4">Clasificación de los árboles</td>
            </tr>
            <tr>
                <td>nombre cientifico</td>
                <td>nombre común</td>
                <td>imágenes</td>
                <td>Usos</td>
            </tr>
            <tr>
                <td>Abies alba</td>
                <td>abetos</td>
                <td><img src="/MULTIMEDIA/abeto comun.jpg" alt="abeto"></td>
                <td>Se cría formando bosques mixtos con hayas o pinos, o formando bosques puros. 
                    Prefiere los suelos profundos y frescos de las laderas y las zonas umbrosas 
                    de las montañas. Necesita bastante humedad tanto en el subsuelo como en el 
                    ambiente, y no soporta bien ni las sequías prolongadas estivales ni las 
                    heladas tardías invernales. Tanto es así, que su área de extensión ibérica 
                    se ha reducido notablemente en parte debido al cambio climático que ha 
                    derivado hacia una mayor mediterraneidad. Es indiferente al sustrato y 
                    crece desde los 700 hasta los 2000 m de altitud.</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <div>
        <header>TABLA UNIENDO COLUMNAS, APLICANDO COLSPAB</header>
        <table>
            <tr>
                <td rowspan="5">Clasificación de los árboles</td>
            </tr>
            <tr>
                <td>Nombre cientifico</td>
                <td>Abies Alba</td>
                <td>Populus alba</td>
            </tr>
            <tr>
                <td>Nombre común</td>
                <td>Abeto</td>
                <td>Álamo blanco</td>
            </tr>
            <tr>
                <td>Imagenes</td>
                <td><img src="/MULTIMEDIA/abeto comun.jpg" alt="abeto"></td>
                <td><img src="/MULTIMEDIA/alamo blanco.jpeg" alt="álamo blanco"></td>
            </tr>
            <tr>
                <td>Usos</td>
                <td>Se cría formando bosques mixtos con hayas o pinos, o formando 
                    bosques puros. Prefiere los suelos profundos y frescos de las 
                    laderas y las zonas umbrosas de las montañas. Necesita bastante 
                    humedad tanto en el subsuelo como en el ambiente, y no soporta 
                    bien ni las sequías prolongadas estivales ni las heladas tardías 
                    invernales. Tanto es así, que su área de extensión ibérica se 
                    ha reducido notablemente en parte debido al cambio climático q
                    ue ha derivado hacia una mayor mediterraneidad. Es indiferente 
                    al sustrato y crece desde los 700 hasta los 2000 m de altitud.</td>
                    
                <td>Es un árbol que prefiere las zonas bajas y no sube tanto como 
                    sus congéneres en altitud, pues no aguanta mucho las heladas, 
                    por lo que en general ocupa las zonas más fértiles de las vegas
                    en los cursos medios y bajos de los ríos. Vive asociado a los 
                    sistemas fluviales, fuentes y manantiales, formando bosquetes 
                    que a veces se mezclan con otras especies de ribera. Aguanta 
                    los suelos arcillosos y se da bien en los calcáreos, pero 
                    desaparece donde son salinos.</td>    
            </tr>
        </table>
    </div>
    
</body>
</html>